@import '../src/assets/gems/gem.scss'
@import '../src/assets/gems/rem.scss'
@import '../src/assets/gems/varcolor.sass'

* 
  margin: 0
  padding: 0
  box-sizing: border-box
  color: #000000

:root 
  --vh: 1vh

@font-face
    src: url("../src/assets/fonts/Thunder-BlackLC.woff2") format("woff2"), url("../src/assets/fonts/Thunder-BlackLC.woff") format("woff")
    font-family: "Thunder-BlackLC"
    font-weight: 900 // Black 

@font-face
    src: url("../src/assets/fonts/TomatoGrotesk-Regular.woff2") format("woff2"), url("../src/assets/fonts/TomatoGrotesk-Regular.woff") format("woff")
    font-family: "TomatoGrotesk-Regular"
    font-weight: 400 //* Regular */

@font-face
    src: url("../src/assets/fonts/Switzer-Regular.woff2") format("woff2"), url("../src/assets/fonts/Switzer-Regular.woff") format("woff")
    font-family: "Switzer-Regular"
    font-weight: 400 //* Regular */




html,body 
  font-family: "Roslindale Display Condensed"
  background: #000000
  overflow: hidden

.unicorn-wrapper
  display: flex
  width: 100vw
  height: calc(var(--vh) * 100)
  overflow: hidden
  position: relative
  canvas
    z-index: 1

.unicorn-image
  width: 100%
  height: 100%
  object-fit: cover
  display: flex
  position: absolute
  z-index: 5
  mix-blend-mode: soft-light
  pointer-events: none
.texture_2
  width: 100%
  height: 100%
  object-fit: cover
  display: flex
  position: absolute
  z-index: 5
  opacity: .6
  mix-blend-mode: lighten
  pointer-events: none
.texture_1
  width: 100%
  height: 100%
  object-fit: cover
  display: flex
  position: absolute
  z-index: 5

.unicorn-content
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 100%
  height: 100%
  position: absolute
  z-index: 5
  mix-blend-mode: difference
  .unicorn-content-top
    display: flex
    width: 100%
    padding: gem(18) gem(23) gem(0) gem(30)
    justify-content: space-between
    p 
      display: flex
      .fps-value
        display: inline-block
        width: gem(15)
    &-center
      width: gem(1250)
      .years
        font-family: "Switzer-Regular"
        margin-top: gem(9)
        font-size: gem(12)
        justify-content: center
      .desc-1--mobile
        display: none
      p 
        width: gem(1250)
   
      
  .coming-soon
    width: gem(417)
  .coming-soon-row
    display: flex
    position: relative
    align-items: center
    justify-content: center
    gap: gem(16)
  .unicorn-content-bottom
    display: flex
    width: 100%
    flex-direction: column
    padding-bottom: gem(20)
    .unicorn-content-bottom-text
      display: flex
      width: 100%
      justify-content: center
      align-items: center
      img 
        display: flex
        width: gem(1559)
          // mix-blend-mode: difference
.unicorn-content-bottom-line
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    position: absolute
    z-index: 5
    bottom: gem(340)
    padding: gem(0) gem(20)
    .entertainment
      display: inline-flex
      align-items: center
      gap: gem(8)
      padding: gem(6) gem(20)
      border-radius: gem(999)
      border: 0.5px solid #ffffff
      background: rgba(0, 0, 0, 0.35)
      backdrop-filter: blur(6px)
      img
        width: gem(14)
        height: gem(14)
        transform: rotate(270deg)
        &:nth-of-type(2)
          transform: rotate(90deg)
      p
        margin: 0 gem(4)
    .decor-line 
      width: gem(70)
      position: absolute
      left: gem(210)
      top: 0
      &:nth-of-type(2)
        width: gem(63)
        left: unset 
        right: gem(246 )
 
.rec-dot
  display: inline-block
  color: $color-white
  animation: rec-blink 0.9s steps(2, start) infinite

.plus-icon
  width: gem(24)
  height: gem(24)
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: gem(-90)
  left: gem(-220)
  animation: plus-rotate 8s linear infinite

  &::before,
  &::after
    content: ""
    position: absolute
    background-color: $color-white

  &::before
    width: 100%
    height: 1px
    left: 0
    top: 50%
    transform: translateY(-50%)

  &::after
    width: 1px
    height: 100%
    top: 0
    left: 50%
    transform: translateX(-50%)
  &:nth-of-type(2)
    left: unset
    right: gem(-220)
    animation-direction: reverse

@keyframes plus-rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@keyframes rec-blink
  0%, 49%
    opacity: 1
  50%, 100%
    opacity: 0

.preloader
  position: fixed
  inset: 0
  background: #000000
  z-index: 999
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

.preloader--ready
  animation: curtain-up 1.1s cubic-bezier(0.19, 1, 0.22, 1) forwards
  animation-delay: 2s

.preloader__inner
  display: flex
  align-items: center
  justify-content: center

.preloader__logo
  position: relative
  width: gem(90)
  max-width: 60vw

.preloader__logo-outline
  display: block
  width: 100%

.preloader__logo-fill
  position: absolute
  inset: 0
  width: 100%
  height: 100%
  clip-path: inset(100% 0 0 0)
  -webkit-clip-path: inset(100% 0 0 0)
  will-change: clip-path

.preloader--ready .preloader__logo-fill
  animation: dragonfill 2s cubic-bezier(0.22, 0.61, 0.36, 1) forwards

@keyframes dragonfill
  0%
    clip-path: inset(100% 0 0 0)
    -webkit-clip-path: inset(100% 0 0 0)
  100%
    clip-path: inset(0 0 0 0)
    -webkit-clip-path: inset(0 0 0 0)

@keyframes curtain-up
  0%
    transform: translateY(0)
  100%
    transform: translateY(-100%)

@media (max-width: 1024px)
  .unicorn-content
    .unicorn-content-top
      padding: gem(10)
    .unicorn-content-top-center
      width: gem(630)
      p 
        width: gem(630)
    .unicorn-content-bottom
      .unicorn-content-bottom-text
        img 
          width: gem(759)
  .unicorn-content-bottom-line
    bottom: gem(180)
    .decor-line
      width: gem(40)
      left: gem(130)
      &:nth-of-type(2)
        width: gem(40)
        right: gem(120)
  .plus-icon
    left: gem(-120)
    &:nth-of-type(2)
      right: gem(-120)


@media (max-width: 640px)
  .unicorn-content
    .unicorn-content-top-center
      width: gem(351)
      position: absolute
      top: gem(59)
      p 
        width: gem(351)
      .desc-1--desktop
        display: none
      .desc-1--mobile
        display: block
    .coming-soon
      width: gem(293)
    .unicorn-content-bottom
      padding-bottom: gem(10)
      .unicorn-content-bottom-text
        img 
          width: gem(360)
  .unicorn-content-bottom-line
    bottom: gem(350)
    padding: gem(0) gem(10)
    .entertainment
      display: flex
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: gem(30)
    .decor-line
      top: gem(36)
      left: gem(10)
      &:nth-of-type(2)
        right: gem(10)
  .plus-icon
    top: gem(-30)
    left: gem(-20)
    width: gem(14)
    height: gem(14)
    &:nth-of-type(2)
      right: gem(-20)
  .preloader__logo
    width: gem(45)