@import '../src/assets/gems/gem.scss'
@import '../src/assets/gems/rem.scss'
@import '../src/assets/gems/varcolor.sass'

body
    background: #000000
    margin: 0
    width: 100%


.title-h1 
    font-family: "Thunder-BlackLC"
    font-size: gem(440)
    color: #ffffff
    text-align: center
    line-height: gem(100)
    font-weight: 900
    letter-spacing: gem(0.4)
    text-transform: uppercase

.desc-1 
    font-family: "TomatoGrotesk-Regular"
    font-size: gem(10)
    color: $color-white
    text-align: center
    line-height: gem(13)
    font-weight: 400
    letter-spacing: gem(0.4)
    text-transform: uppercase
.label-1 
    font-family: "Switzer-Regular"
    font-size: gem(12)
    color: $color-white
    text-align: center
    line-height: gem(12)
    font-weight: 400
    letter-spacing: gem(0.4)
    text-transform: uppercase